DATABASE_URL=

RESEND_API_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_MAPBOX_STYLE_LIGHT=
NEXT_PUBLIC_MAPBOX_STYLE_DARK=

GOOSE_MIGRATIONS_PATH=lib/db/migrations
GOOSE_DRIVER=postgres

NEXT_PUBLIC_SUPPORT_EMAIL=support@biddropper.com
NEXT_PUBLIC_OUTREACH_EMAIL=outreach@biddropper.com
NEXT_PUBLIC_SALES_EMAIL=sales@biddropper.com

NGROK_DOMAIN=test.biddropper.com
